-- Students with 0 siblings
INSERT INTO student_sibling (student_id, sibling_id)
VALUES
    (26, 30),
    (27, 31),
    (28, 32),
    (29, 33),
    (30, 34);

-- Students with 1 sibling
INSERT INTO student_sibling (student_id, sibling_id)
VALUES
    (31, 35),
    (32, 36),
    (33, 37),
    (34, 38),
    (35, 39);

-- Students with 2 siblings
INSERT INTO student_sibling (student_id, sibling_id)
VALUES
    (36, 40),
    (36, 41),
    (37, 42),
    (38, 43),
    (39, 44),
    (40, 45);
